FROM python:3.9
WORKDIR /app
COPY . .
RUN set -ex \
    && pip install -r ./docker/requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
EXPOSE 5000
CMD ["gunicorn", "-c", "gunicorn.conf.py", "index:app"]